# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.2
yarn_mappings=1.16.2+build.31
loader_version=0.9.2+build.206
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=wtf.diced
archives_base_name=removerealms
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.19.0+build.398-1.16
